# aeronbasics

./: .gitignore  build.gradle  settings.gradle
media/src/main/java/com/github/ricmore/aeronbasics/media/: ArchiverMediaDriverStarter.java  MediaDriverStarter.java
plain-aeron/src/main/java/com/github/ricmore/aeronbasics/plain/: PlainAeronConfig.java
plain-aeron/src/main/java/com/github/ricmore/aeronbasics/plain/publication/: Publisher.java  PublisherWithMediaDriver.java
plain-aeron/src/main/java/com/github/ricmore/aeronbasics/plain/starters/: AeronStarter2.java  AeronStarterDualEmbeddedMediaDriver.java  AeronStarterSingleEmbeddedMediaDriver.java  AeronStarterSingleMediaDriver.java  PublisherStarter.java  SubscriptionStarter.java
plain-aeron/src/main/java/com/github/ricmore/aeronbasics/plain/subscription/: Subscriber.java  SubscriberWithMediaDriver.java  SubscriptionHandlersFactory.java
plain-aeron/src/main/java/com/github/ricmore/aeronbasics/plain/util/: ConnectionCheck.java
plain-aeron/src/test/java/com/github/ricmore/aeronbasics/plain/: TheTest.java
